# ncbi-vdb

./: .gitattributes  .gitignore  CHANGES  CHANGES.md  CMakeLists.txt  Dockerfile  Jenkinsfile  LICENSE  Makefile  Makefile.config  Makefile.config.linux.x86_64  Makefile.userconfig  README  README-blastn  README.md  bin64  ilib64  konfigure.perl  lib64  local-builds.sh  package.perl  package.pm  perl-config.pl  schema  schema_crc.pl  test-bin64  user.status
doc/: AlignmentIterator.html  Context.html  CvsToSvn.txt  KeyRing.html  NencvalidTestPlan.html  PileupTestPlan.html  PlacementIterator.html  PlacementSetIterator.html  ReferenceIterator.html  Repository.html  Unit-Testing-requirements.html  VTable.htm  Workspace.html  keyring.txt  kfg.html  klib.html  nenctool.txt  nencvalid.txt  ref_iter.html  sradb-api.txt  two_part_archive.txt  vdb-2.css  vdb-schema-101.txt  xfs.html
doc/simple/: SRAObject.html  SRASequence.html  SRASpot.html  index.html  simple.css
doc/www/: encryption.html  file-formats.html  getting-the-tools.html  index.html  sra-toolkit.html  style.css  template.html  tool-list.html  use-cases.html
example/perl/: base-stats.pl  dump-reference.pl  gene-lookup.pl  mismatch-stats.pl  quality-stats.pl  simplefastq.pl
interfaces/align/: align-access.h  align.h  align.vschema  alignsrc.h  bam.h  dna-reverse-cmpl.h  extern.h  iterator.h  iterator_examples.txt  manager.h  mate-cache.vschema  pileup-stats.vschema  quality-quantizer.h  reader-refseq.h  reference.h  refseq-mgr.h  refseq.vschema  samextract-lib.h  samextract-pool-priv.h  samextract-priv.h  seq.vschema  unsupported_pileup_estimator.h  writer-alignment.h  writer-cmn.h  writer-reference.h  writer-refseq.h  writer-sequence.h
interfaces/cloud/: aws.h  cloud-priv.h  cloud.h  extern.h  gcp.h  impl.h  manager.h
interfaces/csra2/: csra2.vschema  read.vschema  reference.vschema  stats.vschema
interfaces/diagnose/: diagnose.h
interfaces/ext/: regex.h  zconf.h
interfaces/fastq/: extern.h  fq-dump.h
interfaces/insdc/: insdc.h  insdc.vschema  seq.vschema  sra.h  sra.vschema
interfaces/jwt/: extern.h  json.hpp  jwa.hpp  jwk.hpp  jws.hpp  jwt-map.hpp  jwt-pair.hpp  jwt-set.hpp  jwt-string.hpp  jwt-vector.hpp  jwt.h  jwt.hpp
interfaces/kapp/: args-conv.h  args.h  extern.h  loader-meta.h  log-xml.h  main.h  vdbapp.h
interfaces/kdb/: btree-v1.h  btree.h  column.h  consistency-check.h  database.h  extern.h  index.h  kdb-priv.h  manager.h  meta.h  meta.hpp  namelist.h  page-map-priv.h  page-map.h  rowset-impl.h  rowset.h  table.h
interfaces/kfc/: callconv.h  ctx.h  defs.h  except.h  extern.h  rc.h  refcount-impl.h  refcount.h  rsrc-global.h  rsrc.h  tstate.h  vtbl-impl.h  xc.h  xcdefs.h  xcext.h  xcgen.h
interfaces/kfg/: aws-credentials.h  config.h  extern.h  gcp-credentials.h  kart-priv.h  kart.h  keystore-priv.h  keystore.h  kfg-priv.h  ngc.h  properties.h  repository.h
interfaces/kfs/: appendfile.h  arc.h  arrayfile.h  buffile.h  bzip.h  cachetee2file.h  cachetee3file.h  cacheteefile.h  cacheteefile_wm.h  chunk-reader.h  countfile.h  crc.h  defs.h  directory.h  directory.hpp  dyload.h  extendable-ramfile.h  extern.h  ffmagic.h  file-impl.h  file-v1.h  file-v2.h  file.h  file.hpp  filetools.h  gzip.h  impl.h  kfs-priv.h  limitfile.h  lockfile.h  logfile.h  manager.h  md5.h  mmap.h  nullfile.h  pagefile.h  path-priv.h  path.h  pmem.h  quickmount.h  (+12 more)
interfaces/klib/: b+tree.h  base64.h  btree-pager.h  btree.h  callconv.h  checksum.h  container.h  data-buffer.h  debug.h  defs.h  extern.h  guid.h  hashfile.h  hashtable.h  impl.h  json.h  klib-priv.h  ksort-macro.h  log.h  logfmt.h  misc.h  namelist.h  namelist.hpp  ncbi-vdb-version.h  num-gen.h  out.h  pack.h  path-priv.h  path.h  pbstree.h  printf.h  progressbar.h  ptrie.h  rc.h  refcount.h  report.h  sort.h  sra-release-version.h  status.h  strings.h  (+11 more)
interfaces/kns/: adapt.h  ascp.h  cloud.h  endpoint.h  extern.h  http-priv.h  http.h  impl.h  kns-mgr-priv.h  manager-ext.h  manager.h  socket.h  stream.h  tls.h
interfaces/kproc/: barrier.h  barrier.hpp  cond.h  cond.hpp  extern.h  impl.h  lock.h  lock.hpp  procmgr.h  q-extern.h  queue.h  sem.h  sem.hpp  task.h  thread.h  thread.hpp  timeout.h
interfaces/krypto/: aes-priv.h  cipher-impl.h  cipher-test.h  cipher.h  ciphermgr-priv.h  ciphermgr.h  encfile-priv.h  encfile.h  extern.h  key.h  manager-priv.h  manager.h  reencfile.h  rng-impl.h  rng.h  (+3 more)
java/: Makefile  Makefile.javadoc  allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
libs/: CMakeLists.txt  Makefile
py_vdb/: L1-manager.py  L10-fastq.py  L11-read2na.py  L11-table_copy.py  L2-table_read.py  L3-table_write.py  L4-database_read.py  L5-database_write.py  L6-meta_read.py  L7-table-rnd-write.py  L8-import-csv.py  L9-index_usage.py  custom_fastq.py  find_ncbi_vdb.py  py_vdb_test.py  record_sizes.py  ref_var.py  run.sh  tbl_copy_1.vschema  tbl_copy_2.vschema  tst_config.py  vdb.py
scm/: TraceOS.cand  TraceOS.pub  abi-dump.cand  abi-dump.pub  abi-load.cand  abi-load.pub  align-info.cand  align-info.pub  bam-load.cand  bam-load.pub  ccextract.cand  ccextract.pub  cg-load.cand  cg-load.pub  copycat.cand  copycat.pub  csra-trim.pub  deseq.pub  fastq-dump.cand  fastq-dump.pub  fastq-load.cand  fastq-load.pub  helicos-load.cand  helicos-load.pub  illumina-dump.cand  illumina-dump.pub  illumina-load.cand  illumina-load.pub  kar.cand  kar.pub  kdbmeta.cand  kdbmeta.pub  kqsh.cand  kqsh.pub  libalign-access.cand  libalign-access.pub  libalign-reader.cand  libalign-reader.pub  libaxf.pub  libfastqloader.pub  (+119 more)
setup/: install.prl  konfigure.perl  os-arch.prl  package.prl
test/: CMakeLists.txt  Makefile  only-remote-repository.kfg
test/ngs-java/: CMakeLists.txt  Makefile  build.xml  ngs_test_CSRA1.java  ngs_test_lib_load.java
test/ngs-python/: CMakeLists.txt  Makefile  build.xml  tests.py
tools/: CMakeLists.txt
vdb3/: .gitignore  CMakeLists.txt  Jenkinsfile  Makefile  Makefile.env  README.md  coding-conventions.txt
(+3167 files in other folders)
