### AUTO-GENERATED FILE ###

# target OS
OS = linux
OSINC = unix

# prefix string for system libraries
LPFX = lib

# suffix strings for system libraries
LIBX = a   # ( static library )
SHLX = so  # ( shared library )

# suffix strings for system object files
OBJX = o      # ( fixed )
LOBX = pic.o  # ( position independent )
# suffix string for system executable
EXEX = 

# system architecture and wordsize
ARCH = x86_64
BITS = 64

# tools
CC   = gcc -c
CP   = g++ -c
AR   = ar rc
ARX  = ar x
ARLS = ar t
LD   = gcc
LP   = g++

# tool options
DBG     = 
OPT     = -O3
PIC     = -fPIC
SRCINC  = -I. -I$(SRCDIR)
INCDIRS = $(SRCINC) -I$(TOP)
CFLAGS  = $(DBG) $(OPT) $(INCDIRS) -MD

# output path
TARGDIR ?= /home/boshkina/ncbi-outdir/ncbi-vdb/linux/gcc/x86_64/rel

