/*===========================================================================
*
*                            PUBLIC DOMAIN NOTICE
*               National Center for Biotechnology Information
*
*  This software/database is a "United States Government Work" under the
*  terms of the United States Copyright Act.  It was written as part of
*  the author's official duties as a United States Government employee and
*  thus cannot be copyrighted.  This software/database is freely available
*  to the public for use. The National Library of Medicine and the U.S.
*  Government have not placed any restriction on its use or reproduction.
*
*  Although all reasonable efforts have been taken to ensure the accuracy
*  and reliability of the software and data, the NLM and the U.S.
*  Government do not and cannot warrant the performance or results that
*  may be obtained by using this software or data. The NLM and the U.S.
*  Government disclaim all warranties, express or implied, including
*  warranties of performance, merchantability or fitness for any particular
*  purpose.
*
*  Please cite the author in any work or product based on this material.
*
* ===========================================================================
*
*/

version 1;

include 'vdb/built-in.vschema';
include 'vdb/vdb.vschema';
include 'insdc/insdc.vschema';


/*--------------------------------------------------------------------------
 * tables
 */

table NCBI:pileup:tbl:pileup_stats #1
{
    extern column ascii RUN_NAME;
    extern column ascii REFERENCE_SPEC;
    extern column < I64 > izip_encoding REF_POS;
    extern column < INSDC:dna:text > zip_encoding REF_BASE;
    extern column < U32 > izip_encoding DEPTH;
    extern column < U32 > izip_encoding MISMATCH_COUNTS;
    extern column < U32 > izip_encoding INSERTION_COUNTS;
    extern column < U32 > izip_encoding DELETION_COUNT;
}

/*--------------------------------------------------------------------------
 * databases
 */

database NCBI:pileup:db:pileup_stats #1
{
    table NCBI:pileup:tbl:pileup_stats #1 STATS;
}
