<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\libs\kapp\args.c" />
    <ClCompile Include="..\..\..\libs\kapp\args-conv.c" />
    <ClCompile Include="..\..\..\libs\kapp\main.c" />
    <ClCompile Include="..\..\..\libs\kapp\tokenizer.c" />
    <ClCompile Include="..\..\..\libs\kapp\win\sysmain.c" />
    <ClCompile Include="..\..\..\libs\kapp\win\ram.c" />
    <ClCompile Include="..\..\..\libs\kapp\win\args-conv-os.c" />
    <ClCompile Include="..\..\..\libs\kapp\log-xml.c" />
  </ItemGroup>
</Project>
