<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\aes.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\aesni.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\arc4.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\asn1parse.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\asn1write.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\base64.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\bignum.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\blowfish.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\camellia.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ccm.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\cipher.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\cipher_wrap.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ctr_drbg.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\des.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\dhm.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ecdh.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ecdsa.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ecjpake.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ecp.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ecp_curves.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\entropy.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\entropy_poll.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\error.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\gcm.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\havege.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\hmac_drbg.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\md.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\md2.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\md4.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\md5.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\md_wrap.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\memory_buffer_alloc.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\oid.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\padlock.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\pem.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\pk.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\pk_wrap.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\pkcs12.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\pkcs5.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\pkparse.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\pkwrite.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\platform.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ripemd160.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\rsa.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\sha1.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\sha256.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\sha512.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\threading.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\timing.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\version.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\version_features.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\xtea.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\certs.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\pkcs11.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\x509.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\x509_create.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\x509_crl.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\x509_crt.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\x509_csr.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\x509write_crt.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\x509write_csr.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\debug.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\net.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ssl_cache.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ssl_ciphersuites.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ssl_cli.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ssl_cookie.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ssl_srv.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ssl_ticket.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ext\mbedtls\ssl_tls.c">
      <ObjectFileName>$(IntDir)mbedtls-%(Filename).obj</ObjectFileName>
    </ClCompile>
  </ItemGroup>
</Project>