<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\libs\ngs-c++\NCBI-NGS.cpp" />
    <ClCompile Include="..\..\..\libs\ngs-jni\jni_ErrorMsg.c">
        <ObjectFileName>$(IntDir)ngs-jni-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(ProjectDir)../../../libs/ngs-jni;$(ProjectDir)../../../libs/ngs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs-jni\jni_Manager.c">
        <ObjectFileName>$(IntDir)ngs-jni-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(ProjectDir)../../../libs/ngs-jni;$(ProjectDir)../../../libs/ngs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs-jni\jni_String.c">
        <ObjectFileName>$(IntDir)ngs-jni-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(ProjectDir)../../../libs/ngs-jni;$(ProjectDir)../../../libs/ngs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <ClCompile Include="..\..\..\libs\ngs-py\py_Manager.c">
        <ObjectFileName>$(IntDir)ngs-py-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(ProjectDir)../../../libs/ngs-jni;$(ProjectDir)../../../libs/ngs;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>

    <ClCompile Include="..\..\..\libs\ngs\CSRA1_Alignment.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\CSRA1_Pileup.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\CSRA1_PileupEvent.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\CSRA1_ReadCollection.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\CSRA1_Reference.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\CSRA1_ReferenceWindow.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\CSRA1_Read.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NCBI-NGS.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Alignment.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Cursor.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_ErrBlock.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Fragment.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_FragmentBlob.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_FragmentBlobIterator.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\VByteBlob.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Id.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Pileup.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_PileupEvent.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Read.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_ReadCollection.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_ReadGroup.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Refcount.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Reference.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_ReferenceSequence.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_Statistics.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_String.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_ReferenceBlob.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\NGS_ReferenceBlobIterator.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\SRA_DB_ReadCollection.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\SRA_Read.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\SRA_ReadCollection.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\SRA_ReferenceSequence.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\SRA_ReadGroup.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\SRA_ReadGroupInfo.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\SRA_Statistics.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\..\..\libs\ngs\EBI_ReferenceSequence.c">
        <ObjectFileName>$(IntDir)ngs-%(Filename).obj</ObjectFileName>
        <AdditionalIncludeDirectories>$(NGS_SDK);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemGroup>
</Project>