<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\..\libs\ext\zlib\adler32.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\compress.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\crc32.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\deflate.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\gzclose.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\gzlib.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\gzread.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\gzwrite.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\infback.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\inffast.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\inflate.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\inftrees.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\trees.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\uncompr.c" />
    <ClCompile Include="..\..\..\libs\ext\zlib\zutil.c" />
  </ItemGroup>
</Project>