# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

# determine shell environment
include $(TOP)/build/Makefile.shell

# load build configuration
include $(CONFIG_FILE)

#-------------------------------------------------------------------------------
# install
# 
LIBRARIES_TO_INSTALL = \
    ncbi-vdb.$(VERSION_LIBX) \
    ncbi-vdb.$(VERSION_SHLX) \
    ncbi-wvdb.$(VERSION_LIBX) \
    ncbi-wvdb.$(VERSION_SHLX) \
    ncbi-ngs-c++.$(VERSION_LIBX) \

LIB_TARGET = $(INST_LIBDIR)$(BITS)

LIBRARIES_WITH_PREFIX = \
	$(addprefix $(LIB_TARGET)/$(LPFX),$(LIBRARIES_TO_INSTALL))

checkversion:

copylibs: checkversion $(LIB_TARGET) 
	@ echo "Installing libraries to $(LIB_TARGET)"
	@ $(MAKE) -f $(TOP)/build/Makefile.install $(LIBRARIES_WITH_PREFIX)

copyincludes: checkversion
	@echo "Installing includes to $(INST_INCDIR)"
	@mkdir -p $(INST_INCDIR)/ncbi-vdb
	@cp $(TOP)/interfaces/ngs/ncbi/NGS.hpp $(INST_INCDIR)/ncbi-vdb

#fake root for debugging
#uncomment this line and change the test for root ( see under install: ) to succeed:
#ROOT = ~/root

INCLUDE_SYMLINK = $(ROOT)/usr/include/ncbi-vdb
PROFILE_FILE = $(ROOT)/etc/profile.d/ncbi-vdb
KONFIG_DIR = $(ROOT)/etc/ncbi/

ifeq (linux, $(OS))
    ifeq (0, $(shell id -u))
        LINUX_ROOT = true
    endif
endif

install: copylibs copyincludes 
ifeq (true, $(LINUX_ROOT))
	@ # install symlink to includes 
	@ echo "Updating $(INCLUDE_SYMLINK)"
	@ rm -f $(INCLUDE_SYMLINK)
	@ ln -s $(INST_INCDIR)/ncbi-vdb $(INCLUDE_SYMLINK)
	@ #
	@ # install configuration file(s)
	@ echo "Installing configuration files to $(KONFIG_DIR)"
	@ mkdir -p $(KONFIG_DIR)
	@ cp $(TOP)/libs/kfg/default.kfg $(KONFIG_DIR)/ncbi-vdb.kfg
	@ #
	@ echo "Updating $(PROFILE_FILE).[c]sh"
	@ printf \
"#version $(VERSION)\n"\
"if ! echo \$$LD_LIBRARY_PATH | /bin/grep -q $(LIB_TARGET)\n"\
"then export LD_LIBRARY_PATH=$(LIB_TARGET):\$$LD_LIBRARY_PATH\n"\
"fi\n" \
"export NCBI_VDB_LIBDIR=$(LIB_TARGET)\n" \
        >$(PROFILE_FILE).sh && chmod 644 $(PROFILE_FILE).sh || true;
	@ printf \
"#version $(VERSION)\n"\
"echo \$$LD_LIBRARY_PATH | /bin/grep -q $(LIB_TARGET)\n"\
"if ( \$$status ) setenv LD_LIBRARY_PATH $(LIB_TARGET):\$$LD_LIBRARY_PATH\n"\
"setenv NCBI_VDB_LIBDIR $(LIB_TARGET)\n" \
        >$(PROFILE_FILE).csh && chmod 644 $(PROFILE_FILE).csh || true;
	@ #TODO: check version of the files above
	@ #
	@ echo "Use \$$NCBI_VDB_LIBDIR in your link commands, e.g.:"
	@ echo "      ld -L\$$NCBI_VDB_LIBDIR -lncbi-vdb ..."
else    
	@ #
	@ echo "Installing configuration files to $(LIB_TARGET)/ncbi/"
	@ mkdir -p $(LIB_TARGET)/ncbi
	@ cp $(TOP)/libs/kfg/default.kfg $(LIB_TARGET)/ncbi/ncbi-vdb.kfg
	@ #
	@ echo "Please add $(LIB_TARGET) to your LD_LIBRARY_PATH, e.g.:"
	@ echo "      export LD_LIBRARY_PATH=$(LIB_TARGET):\$$LD_LIBRARY_PATH"
	@ #
	@ echo "Use $(LIB_TARGET) in your link commands, e.g.:"
	@ echo "      export NCBI_VDB_LIBDIR=$(LIB_TARGET)"   
	@ echo "      ld -L\$$NCBI_VDB_LIBDIR -lncbi-vdb ..."
endif

#-------------------------------------------------------------------------------
# uninstall
# 

TO_UNINSTALL = $(LIB_TARGET)/libncbi-vdb.* $(LIB_TARGET)/libncbi-wvdb.* $(LIB_TARGET)/libncbi-ngs-c++.*
TO_UNINSTALL_AS_ROOT = $(INCLUDE_SYMLINK) $(KONFIG_DIR)/ncbi-vdb.kfg $(PROFILE_FILE).sh $(PROFILE_FILE).csh

uninstall:
	@ echo "Uninstalling $(TO_UNINSTALL) ..."
	@ rm -rf $(TO_UNINSTALL)
ifeq (true, $(LINUX_ROOT))
	@ echo "Uninstalling $(TO_UNINSTALL_AS_ROOT) ..."
	@ rm -rf $(TO_UNINSTALL_AS_ROOT)
endif
	@ echo "done."

.PHONY: install copylibs copyincludes checkversion uninstall
