### AUTO-GENERATED FILE ###

# target OS
OS = linux
OSINC = unix

# prefix string for system libraries
LPFX = lib

# suffix strings for system libraries
LIBX = a
VERSION_LIBX = $(LIBX).$(VERSION)
MAJMIN_LIBX = $(LIBX).$(MAJMIN)
MAJVERS_LIBX = $(LIBX).$(MAJVERS)

SHLX = so
VERSION_SHLX = $(SHLX).$(VERSION)
MAJMIN_SHLX = $(SHLX).$(MAJMIN)
MAJVERS_SHLX = $(SHLX).$(MAJVERS)

# suffix strings for system object files
OBJX = o
LOBX = pic.o

# suffix string for system executable
EXEX = 
VERSION_EXEX = $(EXEX).$(VERSION)
MAJMIN_EXEX = $(EXEX).$(MAJMIN)
MAJVERS_EXEX = $(EXEX).$(MAJVERS)

# system architecture and wordsize
ARCH = x86_64
BITS = 64

# tools
CC   = gcc -c
CP   = g++ -c
AR   = ar rc
ARX  = ar x
ARLS = ar t
LD   = gcc
LP   = g++

# tool options
DBG     = -DNDEBUG
OPT     = -O3
PIC     = -fPIC
SONAME  = -Wl,-soname=$(subst $(VERSION),$(MAJVERS),$(@F))
SRCINC  = -I. -I$(SRCDIR)
INCDIRS = $(SRCINC) -I$(TOP)
CFLAGS  = $(DBG) $(OPT) $(INCDIRS) -MD

# output path
TARGDIR ?= /home/boshkina/ncbi-outdir/ncbi-vdb/linux/gcc/x86_64/rel

