<project>

    <!-- This file is currently for use on Windows; Linux/Mac builds are run via gmake -->
    <property environment="env"/>
    <property name="vdb.build"      value="Debug" />
    <property name="vdb.platformtoolset"  value="v100" />
    <property name="vdb.platform"   value="x64" />
    
    <property name="ngs-source.dir" value="..\..\..\ngs" />
    <property name="output.dir" value="..\..\..\ngs\ngs-sdk\..\..\OUTDIR\" />
    <property name="build.dir"   value="${output.dir}\win\${vdb.platformtoolset}\${vdb.platform}\${vdb.build}" />
    <property name="ngs.dir" value="${env.USERPROFILE}\ncbi-outdir\ngs-java" />
    
    <!-- Set this to full path to Python if not in PATH already -->
    <property name="python.exe"     value="python" />
	
    <target name="install">
        <exec executable="${python.exe}" dir="${ngs-source.dir}\ngs-python" failonerror="true" >
            <arg value="setup.py" />
            <arg value="install" />
            <arg value="--user" />
        </exec>
    </target>

    <target name="runtests" depends="install">
        <exec executable="${python.exe}" failonerror="true">
            <env key="NGS_PY_LIBRARY_PATH" value="${build.dir}\bin"/>
            <env key="NGS_PY_DOWNLOAD_LIBRARY" value="0"/>
            <arg value="tests.py" />
        </exec>
    </target>
    
</project>
